{
  "manifest_version": 3,
  "name": "Anki Gate",
  "version": "1.0",
  "description": "Answer Anki cards to unlock blocked sites.",

  "permissions": [
    "storage",
    "tabs",
    "webNavigation"
  ],

  "host_permissions": [
    "http://localhost:8765/",
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "icons": {
    "16":  "icons/icon16.png",
    "32":  "icons/icon32.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "Anki Gate",
    "default_icon": {
      "16":  "icons/icon16.png",
      "32":  "icons/icon32.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "options_page": "settings.html",

  "web_accessible_resources": [
    {
      "resources": ["challenge.html", "anki-io.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
